views/edit.html
<html><head><title></title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/style.css"/></head><body><div class="col-sm-4 offset-sm-4 list_wrapper"><ul class="list-group"><li class="list-group-item"><div class="btn_wrapper"><span class="icon_wrapper"><a href="/edit/"><img class="icon" src="/icons/edit.svg"/></a></span></div></li></ul></div></body><footer><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/add.js"></script></footer></html>

views/edit.pug
html
    head
        title= title
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css")
        link(rel="stylesheet" href="/css/style.css")
    body
        .col-sm-4.offset-sm-4.list_wrapper
            ul.list-group
                li.list-group-item
                    .to_do_item
                        span
                        input(value=`${toDo.title}` name=`edit_todo`)
                    .btn_wrapper
                        form(action=`/edit/${toDo.id}?_method=PUT` method="post")
                            span.icon_wrapper
                                button(type="submit")
                                    img.icon(src="/icons/save.svg")


    footer
        script(src="https://code.jquery.com/jquery-3.4.1.slim.min.js")
        script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js")
        script(src="/js/add.js")
