views/index.pug
html
    head
        title To Do App
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css")
        link(rel="stylesheet" href="/css/style.css")
    body.home
        form#submit_to_do(action="/" method="post")
            .form-row
                .col-sm-4.offset-sm-4
                    input.form-control(type="text" name="to_do" placeholder="Add new to do")
                .col-auto
                    button#btn_submit.btn.btn-primary(type="submit") Add

            .col-sm-4.offset-sm-4.list_wrapper
                ul.list-group
                    -if (toDoes)
                        -for (let toDo of toDoes)
                            li.list-group-item
                                .to_do_item
                                    span.id= toDo.id + ". "
                                    span.title= toDo.title
                                .btn_wrapper
                                    span.icon_wrapper
                                        a(href=`/edit/${toDo.id}`)
                                            img.icon(src="/icons/edit.svg")
                                    form(method="post" action=`/${toDo.id}?_method=DELETE`)
                                        span.icon_wrapper
                                            button#delete_btn.btn(type="submit")
                                                img.icon(src="/icons/bin.svg")
                    -else
                        li= ['There are no to does']
        footer
            script(src="https://code.jquery.com/jquery-3.4.1.slim.min.js")
            script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js")
            script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js")

views/index.html
<html><head><title></title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/style.css"/></head><body class="home"><form id="submit_to_do" action="/home" method="get"><div class="form-row"><div class="col-sm-4 offset-sm-4"><input class="form-control" type="text" name="to_do" placeholder="Add new to do"/></div><div class="col-auto"><button class="btn btn-primary" id="btn_submit" type="submit">Add</button></div></div><div class="col-sm-4 offset-sm-4 list_wrapper"><ul class="list-group"><li class="list-group-item"><div class="to_do_item"><span class="id">1. </span><span class="title">todo1</span></div><div class="btn_wrapper"><span class="icon_wrapper"><a href="/edit/1"><img class="icon" src="/icons/edit.svg"/></a></span><span class="icon_wrapper"><a id="delete_btn" href="javascript:;"><img class="icon" src="/icons/bin.svg"/></a></span></div></li><li class="list-group-item"><div class="to_do_item"><span class="id">2. </span><span class="title">todo2</span></div><div class="btn_wrapper"><span class="icon_wrapper"><a href="/edit/2"><img class="icon" src="/icons/edit.svg"/></a></span><span class="icon_wrapper"><a id="delete_btn" href="javascript:;"><img class="icon" src="/icons/bin.svg"/></a></span></div></li><li class="list-group-item"><div class="to_do_item"><span class="id">3. </span><span class="title">todo3</span></div><div class="btn_wrapper"><span class="icon_wrapper"><a href="/edit/3"><img class="icon" src="/icons/edit.svg"/></a></span><span class="icon_wrapper"><a id="delete_btn" href="javascript:;"><img class="icon" src="/icons/bin.svg"/></a></span></div></li></ul></div></form><footer><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/add.js"></script></footer></body></html>
